{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PersonalSite2-C68A2039-EACE-446D-8ECE-0FCBF8B81F52;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection":"Server=.\\SQLEXPRESS;Database=StoreFront;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Credentials": {
    "Email": {
      //Replace yourdomain.com below with your actual domain & extension
      "Client": "mail.jpwalls.com",
      //Replace mail@yourdomain.com below with the email user you created in your hosting account
      "User": "noreply@jpwalls.com",
      //Replace the password below with the password for the email user you created in your hosting account
      "Password": "Gl@55Cann0n",
      //Replace mail@provider.com below with the email address where you want to receive contact form messages
      "Recipient": "jpwalls08@gmail.com"
    }
  },

  "AllowedHosts": "*"
}
